
<html>
<head>
		<title>Aula 01 de CSS</title>
		<style>
			h1{
				color: darkgreen;
			}
			p{
				font: arial;
				text-align: center;
			}
		</style>
</head>
<body>
		<!-- Exemplos de CSS inline -->
    <h1 style="color : red; text-align: center;">
        Aprendendo CSS 
    </h1>
    <p style="font : verdana; text-align: justify;">
        >Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis culpa, error reiciendis illum quis ipsa neque, nostrum tempore saepe nemo omnis. Quasi aspernatur iure perspiciatis. Ad ipsa non eum voluptatum.
    </p>
		
		<h1 style="color : blue; text-align: justify;">
				>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque ea officia nam illo quidem unde itaque! Suscipit est optio earum quos voluptatum facilis provident culpa excepturi, vero repellendus doloribus ad?
		</h1>
</body>
</html>